<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--

                     Mark Sandstrom is 

        ____       ___       _                   __      
       / __ \___  / (_)_____(_)____  __  _______/ /__  __
      / / / / _ \/ / // ___/ // __ \/ / / / ___/ // / / /
     / /_/ /  __/ / // /__/ // /_/ / /_/ (__  ) // /_/ / 
    /_____/\___/_/_/ \___/_/ \____/\__,_/____/_/ \__, /  
                 _   __               __        /____/   
                / | / /___  _________/ /__  __                                 
               /  |/ // _ \/ ___/ __  // / / /                                 
              / /|  //  __/ /  / /_/ // /_/ /          
             /_/ |_/ \___/_/   \__,_/ \__, /                                   
                                     /____/
                                   
            Copyright (C) 2012 Mark Sandstrom
            
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Deliciously Nerdy</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset-min.css">
    <link rel="stylesheet" href="css/deliciouslynerdy.css">

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34286831-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header>
        <h1>deliciously nerdy</h1>
    </header>
    <div role="main" class="main">
    </div>
    <footer>
        <img src="images/contact@2x.png" width="270" height="25" />
    </footer>
</body>
</html>